<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.CheckMenuItem?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.input.KeyCodeCombination?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="yijieliao.notepad.MainController">
   <top>
      <MenuBar BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="文件">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#newFile" text="新建" />
                  <MenuItem mnemonicParsing="false" onAction="#openFile" text="打开" />
                  <MenuItem mnemonicParsing="false" onAction="#saveFile" text="保存">
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="S" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                     </accelerator></MenuItem>
                  <MenuItem mnemonicParsing="false" onAction="#saveFileAs" text="另存为" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="编辑">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#undoAction" text="撤销" />
                  <MenuItem mnemonicParsing="false" onAction="#redoAction" text="重做" />
                  <MenuItem mnemonicParsing="false" onAction="#openFindReplaceDialog" text="查找和替换">
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="F" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                     </accelerator></MenuItem>
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="格式">
            <items>
                  <CheckMenuItem mnemonicParsing="false" onAction="#toggleWrap" text="自动换行" />
              <MenuItem mnemonicParsing="false" onAction="#openFontSettingsDialog" text="字体" />
            </items>
          </Menu>
            <Menu mnemonicParsing="false" text="视图">
               <items>
                  <MenuItem mnemonicParsing="false" text="暂无功能" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="帮助">
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#showAbout" text="关于" />
               </items>
            </Menu>
        </menus>
      </MenuBar>
   </top>
   <center>
      <TextArea fx:id="textArea" prefHeight="400.0" prefWidth="600.0" BorderPane.alignment="CENTER" />
   </center>
   <bottom>
      <HBox alignment="CENTER_RIGHT" prefHeight="25.0" prefWidth="600.0" BorderPane.alignment="CENTER">
         <children>
            <Label fx:id="statusLabel" minWidth="110.0" prefHeight="25.0" prefWidth="157.0" text="行:1 列:1 字数:0" />
         </children>
      </HBox>
   </bottom>
</BorderPane>
